<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pokedex</title>
</head>

<body>
  <img class="pokeball-back" src="src/assets/pokeball.svg" alt="Pokeball">
  <input id="filter" type="text" placeholder="Quem é esse Pokemón?">
  <ul class="poke-list"></ul>
  <script src="src/main.js" type="module"></script>
</body>

</html>